<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="HomePage.HomeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <style>
       *{
margin: 0;
padding: 0;
}
.container{

width: 100%;
padding-left: 5%;
padding-right: 5%;
box-sizing: border-box;
position: relative;
}
nav{
flex:1;
padding-left:60px;
margin-top:5%;
}
nav ul li{
display:inline;
list-style:none;
margin:0px 20px;
margin-top:5%;
font-size:20px;

}
nav ul li a{
color:black;
text-decoration:none;
}
nav ul li a:hover{
text-decoration:none;
color:#333;
Padding:5px 20px;
background:#fff;
font-size:20px;
}



    </style>
</head>
<body>
    <form id="form1" runat="server">
        
           <div class="container">
        <nav>
    <ul>
        <li><a href="Hopage.aspx">Home</a></li>
        <li><a href="About.aspx">About us</a></li>
        <li><a href="Contact.aspx">Contact us</a></li>
        <li><a href="Alogin.aspx">Admin Login</a></li>
        <li><a href="Ulogin.aspx">User Login</a></li>
        
    </ul>
    </nav>
    


        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form> 
</body>
</html>
